.btn
  border: 2px solid
  border-radius: 5px
  cursor: pointer
  display: inline-block
  font-family: 'Inter', Arial, sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 1.5
  min-height: 48px
  padding: 12px 16px
  position: relative
  text-decoration: none
  text-align: center
  text-transform: uppercase
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  vertical-align: middle
  z-index: 1

  @media(min-width: 1024px)
    font-size: 16px
    min-height: 54px
    padding: 14px 20px 13px

  &--type_1
    background-color: $red
    border-color: $red
    color: #fff

    &:hover,
    &:active,
    &:focus
      background-color: $red_hover
      border-color: $red_hover
      color: #fff

    &:disabled,
    &.disabled
      background-color: $border-color
      border-color: $border-color

  &--type_2
    background-color: transparent
    border-color: $blue
    color: $blue

    &:hover,
    &:active,
    &:focus
      background-color: $blue_hover
      border-color: $blue_hover
      color: #fff

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: $border-color
      color: $border-color

  &:disabled,
  &.disabled
    pointer-events: none

    &:focus
      outline: none
