html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

  *,
  ::after,
  ::before
    box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.menu-open
    @media(max-width: 1023px)
      overflow: hidden

.page-content
  flex: 1 0 auto
  padding-bottom: 40px
  padding-top: 150px

  @media(min-width: 1024px)
    padding-bottom: 80px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1320px
  padding-left: 20px
  padding-right: 20px

.text-block
  max-width: 840px

.include-area
  flex-shrink: 0
  width: 100%

  &:not(:last-child)
    padding-bottom: 40px

    @media(min-width: 1024px)
      padding-bottom: 80px
