body
  color: #000
  font-family: 'Inter', Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.7

  @media(min-width: 1024px)
    font-size: 16px

b,
strong
  font-weight: 700

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  line-height: 1.5
  margin-top: 30px

  @media(min-width: 1024px)
    margin-top: 40px

  &:first-child
    margin-top: 0

h1,.h1
  font-size: 32px
  font-weight: 700
  margin-top: 0
  margin-bottom: 30px

  @media(min-width: 1024px)
    font-size: 42px
    margin-bottom: 40px

h2,.h2
  font-size: 24px
  font-weight: 500
  margin-bottom: 30px

  @media(min-width: 1024px)
    font-size: 32px
    margin-bottom: 40px

h3,.h3
  font-size: 20px
  font-weight: 600
  margin-bottom: 30px

  @media(min-width: 1024px)
    font-size: 26px
    margin-bottom: 40px

h4,.h4
  font-size: 18px
  font-weight: 600
  margin-bottom: 20px

  @media(min-width: 1024px)
    font-size: 24px

h5,.h5
  font-size: 16px
  font-weight: 500
  margin-bottom: 20px

  @media(min-width: 1024px)
    font-size: 22px

h6,.h6
  font-size: 16px
  font-weight: 400
  margin-bottom: 20px

  @media(min-width: 1024px)
    font-size: 22px

.large-text
  font-size: 18px
  font-weight: 400

.small-text
  font-size: 14px
  font-weight: 400

p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 25px

p,
.table-responsive,
.responsive-table
  &:last-child
    margin-bottom: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto

  table
    margin-bottom: 0

table
  border-collapse: collapse
  border: 1px solid $border-color
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: 1px solid $border-color
    padding: 10px
    vertical-align: top

ol,
ul
  list-style-position: inside
  padding: 0

img
  height: auto
  max-width: 100%
  vertical-align: top

.blockquote
  font-weight: 400
  margin-top: 30px
  margin-bottom: 30px
  margin-left: 0
  margin-right: 0
  padding-left: 30px
  position: relative

  @media(min-width: 1024px)
    font-size: 18px
    margin-top: 40px
    margin-bottom: 40px
    padding-left: 70px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &::before
    background-color: $light_blue
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 10px

    @media(min-width: 1024px)
      width: 40px

hr
  border: none
  color: $border-color
  background-color: $border-color
  height: 1px
  margin: 30px 0

  @media(min-width: 1024px)
    margin: 40px 0

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 0
