.ahphabeth
  display: flex
  flex-wrap: wrap
  font-size: 22px
  font-weight: 400
  list-style: none

  button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    transition: color 0.3s
    width: 40px

    &:hover,
    &:focus
      color: $blue

    &.is-active
      color: $blue
      text-decoration: underline

.cities
  tr
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $light_blue
