.back-link
  align-items: center
  color: #000
  display: flex
  font-weight: 400
  transition: color 0.3s

  &:hover,
  &:focus
    color: $blue

    svg
      fill: $blue

  svg
    fill: #000
    height: 18px
    margin-right: 10px
    transition: fill 0.3s
    width: 18px
