.banner
  line-height: 1.5
  margin-top: 40px
  margin-bottom: 40px
  max-width: 400px
  position: relative

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  img
    margin-bottom: 20px

  &__title
    font-size: 18px
    font-weight: 400
    margin-top: 0
    margin-bottom: 20px

  &__more
    align-items: center
    color: $blue
    display: flex
    font-size: 18px
    font-weight: 400

    &::after
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0

    &:hover,
    &:focus
      color: $blue_hover

      svg
        fill: $blue_hover

    svg
      fill: $blue
      height: 18px
      margin-left: 10px
      width: 18px
