.banner-slider
  margin-bottom: 60px
  
  .swiper-slide
    background-color: $border-color
    height: 400px

    &.dark
      .banner-slider__container
        color: #fff

    img
      bottom: 0
      left: 0
      object-fit: cover
      position: absolute
      right: 0
      top: 0

  &__container
    align-items: flex-start
    box-sizing: border-box
    color: #000
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    position: relative
    padding: 30px
    text-decoration: none

    @media(min-width: 1200px)
      padding: 70px

    h1,
    .h1
      margin-top: 0
      position: relative

  .swiper-pagination
    bottom: 15px

    @media(min-width: 1200px)
      padding-left: 63px
      text-align: left

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
    @media(min-width: 1200px)
      margin-left: 7px
      margin-right: 7px

  .swiper-pagination-bullet
    background-color: #fff
    border-radius: 0
    height: 3px
    margin-left: 7px
    margin-right: 7px
    opacity: 1
    width: 30px

    &.swiper-pagination-bullet-active
      background-color: $blue

a.banner-slider__container
  &:hover,
  &:focus
    .btn--type_1
      background-color: $red_hover
      border-color: $red_hover
      color: #fff

    .btn--type_2
      background-color: $blue_hover
      border-color: $blue_hover
      color: #fff
