.breadcrumbs
  display: none
  flex-wrap: wrap
  font-size: 14px
  line-height: 1.5
  list-style: none
  margin: 28px auto 60px
  max-width: 1320px
  padding: 0 20px

  @media(min-width: 1024px)
    display: flex

  &__item
    display: flex
    flex-wrap: wrap

    &:not(:last-child)
      margin-right: 6px

      &::after
        color: #9393A1
        content: '/'
        margin-left: 6px

  &__link
    color: #9393A1
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &:focus
      color: $blue
