.buttons-list
  display: flex
  flex-wrap: wrap
  font-weight: 400
  list-style: none
  line-height: 1.5
  margin-left: -5px
  margin-right: -5px
  margin-top: 40px
  margin-bottom: 40px
  padding: 0

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 0

  &__item
    margin-bottom: 15px
    padding-left: 5px
    padding-right: 5px

  &__button
    align-items: center
    border: 2px solid transparent
    border-radius: 5px
    color: #000
    display: flex
    justify-content: center
    min-height: 40px
    min-width: 78px
    padding: 6px
    text-decoration: none
    transition: color 0.3s, border-color 0.3s

    &:hover,
    &:focus
      color: $blue

    &.is-active
      border-color: $blue
      color: $blue
      font-weight: 700
