.bx_ordercart_order_table_container
  min-height: 0.01%
  overflow-x: auto

  table
    border-top: none
    font-size: 14px
    border-left: none
    border-right: none

    tr
      &:first-child
        font-weight: 500

        td
          border-top: none

      td
        border-left: none
        border-right: none
        vertical-align: middle

        &:nth-child(3)
          width: 100px

        &:nth-child(4)
          font-weight: 500
          white-space: nowrap

  .bx_ordercart_itemtitle
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px

    a
      color: #000

      &:hover,
      &:focus
        color: $blue

  .current_price
    font-weight: 500
    white-space: nowrap

  .counter
    border: none
    margin-bottom: 0
    width: 100px

    td
      border: none
      padding: 0
      width: 50%

    input
      background-color: #fff
      border: 1px solid #ceced0
      border-right: none
      border-radius: 0
      color: #000
      font-size: 14px
      height: 53px
      line-height: 1.5
      transition: border-color 0.3s
      text-align: center
      width: 50px

    .plus,
    .minus
      align-items: center
      border: 1px solid #ceced0
      background-color: $light_blue
      color: #000
      display: flex
      font-size: 16px
      font-weight: 500
      height: 27px
      justify-content: center
      text-decoration: none
      transition: background-color 0.3s, border-color 0.3s, color 0.3s
      width: 100%

      &:hover,
      &:focus
        background-color: $blue
        border-color: $blue
        color: #fff
        z-index: 1

    .plus
      &::before
        content: '+'

    .minus
      margin-top: -1px

      &::before
        content: '-'

  .custom
    span
      display: none

  .control
    text-align: center
    width: 80px

    a
      background-color: $red
      border-color: $red
      color: #fff
      border: 2px solid
      border-radius: 5px
      cursor: pointer
      display: inline-block
      font-family: 'Inter', Arial, sans-serif
      font-size: 12px
      font-weight: 700
      line-height: 1.5
      min-height: 32px
      padding: 8px
      position: relative
      text-decoration: none
      text-align: center
      text-transform: uppercase
      transition: background-color 0.3s, color 0.3s, border-color 0.3s
      vertical-align: middle
      z-index: 1

      &:hover,
      &:active,
      &:focus
        background-color: $red_hover
        border-color: $red_hover
        color: #fff

      &:disabled,
      &.disabled
        background-color: $border-color
        border-color: $border-color

.bx_ordercart_order_pay_right
  max-width: 50%
  margin-left: auto

.bx_ordercart_order_sum
  border: none
  font-weight: 700
  text-align: right

  td
    border: none

.bx_ordercart_order_pay_center
  text-align: right

  .button
    background-color: $blue
    border-color: $blue
    color: #fff
    border: 2px solid
    border-radius: 5px
    cursor: pointer
    display: inline-block
    font-family: 'Inter', Arial, sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 1.5
    min-height: 48px
    padding: 12px 16px
    position: relative
    text-decoration: none
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    vertical-align: middle
    z-index: 1

    @media(min-width: 1024px)
      font-size: 16px
      min-height: 54px
      padding: 14px 20px 13px

    &:hover,
    &:active,
    &:focus
      background-color: $blue_hover
      border-color: $blue_hover
      color: #fff

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: $border-color
      color: $border-color
