.city
  margin-bottom: 40px

  @media(min-width: 1024px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  &__image
    max-width: 200px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1024px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      width: 280px

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      max-width: 330px
      width: 330px

    img
      &:not(:last-child)
        margin-bottom: 10px

  &__info
    @media(min-width: 1024px)
      max-width: 880px
      padding-right: 40px
      width: calc(100% - 200px)

    @media(min-width: 1200px)
      width: calc(100% - 330px)

  &__map
    background-color: $border-color
    height: 400px
