.contacts
  margin-bottom: 40px

  @media(min-width: 1024px)
    display: flex
    margin-left: -20px
    margin-right: -20px

  &__column
    @media(min-width: 1024px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    &:not(:last-child)
      margin-bottom: 40px

      @media(min-width: 1024px)
        margin-bottom: 0

.contacts-map
  background-color: $placeholder-color
  height: 500px
