.contacts-card
  line-height: 1.5

  &--type_1
    background-color: $light_blue

  &--type_2
    border: 1px solid $border-color

  &--type_1,
  &--type_2
    margin-top: 40px
    margin-bottom: 40px
    padding: 20px

    @media(min-width: 768px)
      padding: 40px

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0
    
  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 28px

  &__address
    margin-bottom: 15px

    @media(min-width: 1024px)
      font-size: 18px

  &__phone
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 36px

    a
      color: $blue
      text-decoration: none
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue_hover

  &__work-time
    display: flex
    flex-wrap: wrap
    font-size: 14px
    margin-bottom: 20px

    span
      margin-bottom: 5px

      &:not(:last-child)
        margin-right: 40px

  p.contacts-card__work-time
    &:last-child
      margin-bottom: -5px
