.emails
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-bottom: 15px
  margin-top: 40px
  margin-bottom: 40px

  @media(min-width: 1024px)
    justify-content: center

  .email
    margin-bottom: 0
