.features
  margin-top: 25px
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 0

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -20px

  &__item
    display: flex
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 100%

    @media(min-width: 768px)
      width: 33.33333%

.feature
  border: 1px solid $border-color
  display: flex
  flex-direction: column
  height: 100%
  line-height: 1.5
  padding: 20px
  width: 100%

  img
    margin-bottom: 10px
    max-width: 50px
    max-height: 50px

  p
    margin-top: auto
