.fo
  border: 1px solid $border-color
  margin-bottom: 40px
  padding: 20px

  @media(min-width: 1024px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  @media(min-width: 1200px)
    padding: 30px

  &__image
    max-width: 200px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1024px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      width: 280px

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      max-width: 330px
      width: 330px

  &__info
    @media(min-width: 1024px)
      max-width: 800px
      padding-right: 40px
      width: calc(100% - 200px)

    @media(min-width: 1200px)
      width: calc(100% - 330px)

  &__items
    display: flex
    flex-wrap: wrap
    list-style: none
    margin-left: -6px
    margin-right: -6px
    padding: 0

    &:last-child
      margin-bottom: 0

  &__item
    display: flex
    margin-bottom: 12px
    padding-left: 6px
    padding-right: 6px
    width: 100%

    @media(min-width: 600px)
      width: 50%

    @media(min-width: 768px)
      width: 25%

.fo-item
  background-color: $light_blue
  color: #000
  display: flex
  flex-direction: column
  font-size: 16px
  font-weight: 500
  height: auto
  line-height: 1.5
  min-height: 130px
  padding: 10px
  text-decoration: none
  transition: background-color 0.3s, color 0.3s
  width: 100%

  &:hover,
  &:focus
    color: $blue
    background-color: $light_blue_hover

  &__title
    display: block

  &__image
    margin-top: auto
    text-align: right

    img
      mix-blend-mode: multiply
