.footer
  border-top: 1px solid $border-color
  flex-shrink: 0
  padding-top: 40px

  @media(min-width: 1024px)
    padding-top: 60px

  &__top
    margin-bottom: 30px

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap

    @media(min-width: 1024px)
      margin-bottom: 50px

  &__logo
    display: none

    @media(min-width: 1300px)
      display: block
      min-width: 57px
      width: 57px

    img
      display: block
      width: 100%

  &__column
    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1024px)
      width: 25%

    @media(min-width: 1300px)
      padding-right: 0
      padding-left: 60px
      width: calc((100% - 57px) / 4)

    &:not(:last-child)
      margin-bottom: 30px

      @media(min-width: 1024px)
        padding-right: 30px
        margin-bottom: 0

    .social-links
      margin-left: -6px
      margin-bottom: 24px

  &__title
    font-size: 18px
    font-weight: 600
    line-height: 1.5
    margin-bottom: 20px

    a
      color: #000
      text-decoration: none
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue

    & + .footer__phone
      margin-top: -15px

  &__menu
    list-style: none
    line-height: 1.6

    &:last-child
      margin-bottom: 0

    a
      color: #000
      display: inline-block
      padding-top: 5px
      padding-bottom: 5px
      text-decoration: none
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue

  &__phone
    font-size: 22px
    font-weight: 700
    line-height: 1.5

    a
      color: $blue
      text-decoration: none
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue_hover

  &__work-time
    font-size: 15px
    line-height: 1.5

  &__emails
    border-top: 1px solid $border-color
    font-weight: 400
    line-height: 1.5
    padding-top: 15px
    text-align: center

    .container
      display: flex
      flex-wrap: wrap
      justify-content: center

    span
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 15px

    a
      color: #000
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue

  &__links
    border-top: 1px solid $border-color
    font-size: 14px
    line-height: 1.5
    padding-top: 15px
    padding-bottom: 5px
    text-align: center

    .container
      display: flex
      flex-wrap: wrap
      justify-content: center

    a
      color: #676767
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 15px
      transition: color 0.3s

      &:hover,
      &:focus
        color: #000
