.header
  background-color: #fff
  left: 0
  position: fixed
  right: 0
  top: 0
  transition: box-shadow 0.3s
  z-index: 10

  &.scrolled
    box-shadow: 0 0 3px 0 rgba(#000, 0.2)

  &__top
    display: flex
    font-size: 14px
    justify-content: space-between
    line-height: 1.5

  &__ally
    align-items: center
    color: #000
    display: flex
    font-weight: 400
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 1900px)
      padding-top: 19px
      padding-bottom: 19px

    &:hover,
    &:focus
      color: $blue

      svg
        fill: $blue

    svg
      fill: #A9A9A9
      height: 18px
      margin-right: 6px
      transition: fill 0.3s
      width: 18px

  &__search-opener
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    font-weight: 400
    padding: 10px 0
    transition: color 0.3s

    @media(min-width: 1900px)
      padding-top: 19px
      padding-bottom: 19px

    &:hover,
    &:focus
      color: $blue

      svg
        fill: $blue

    svg
      fill: #a9a9a9
      height: 18px
      margin-right: 6px
      transition: fill 0.3s
      width: 18px

  &__bottom
    background-color: $light_blue
    font-size: 14px
    font-weight: 500
    padding-top: 6px
    padding-bottom: 6px

    @media(min-width: 1024px)
      padding-top: 12px
      padding-bottom: 12px

    @media(min-width: 1300px)
      font-size: 18px

    @media(min-width: 1900px)
      padding-top: 24px
      padding-bottom: 23px

  &__bottom-inner
    align-items: center
    display: flex

  &__logo
    min-width: 47px
    margin-right: 25px
    width: 47px

    @media(min-width: 1350px)
      margin-right: 45px

  &__burger
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 18px
    font-weight: 700
    display: flex
    height: 40px
    padding: 0
    transition: color 0.3s

    @media(min-width: 768px)
      margin-right: 25px

    @media(min-width: 1350px)
      margin-right: 40px

    &:hover,
    &:focus,
    &.is-active
      color: $blue

      svg
        fill: $blue

    svg
      fill: #000
      height: 18px
      margin-right: 16px
      transition: fill 0.3s
      width: 18px

  &__personal
    align-items: center
    color: #000
    display: flex
    height: 40px
    justify-content: center
    min-width: 40px
    margin-left: auto
    padding-top: 7px
    padding-bottom: 7px
    text-decoration: none
    transition: color 0.3s

    &.is-authorized
      font-size: 12px
      line-height: 1.2

    &:hover,
    &:focus
      color: $blue

      svg
        fill: $blue

    svg
      fill: #000
      height: 18px
      min-width: 18px
      transition: fill 0.3s
      width: 18px

    span
      margin-left: 6px

      @media(max-width: 1023px)
        display: none

  &__logout
    align-items: center
    color: #000
    display: flex
    height: 40px
    margin-left: 15px
    position: relative
    text-decoration: none

    @media(min-width: 1024px)
      margin-left: 30px

  &__cart-link
    align-items: center
    color: #000
    display: flex
    height: 40px
    justify-content: center
    min-width: 40px
    margin-left: 15px
    position: relative
    text-decoration: none
    width: 40px

    @media(min-width: 768px)
      margin-right: -7px

    &:hover,
    &:focus
      svg
        fill: $blue_hover

    svg
      fill: $blue
      height: 18px
      transition: fill 0.3s
      width: 18px

  &__cart-qnt
    align-items: center
    border-radius: 50%
    background-color: $red
    color: #fff
    font-size: 10px
    font-weight: 700
    display: flex
    height: 15px
    justify-content: center
    left: auto
    position: absolute
    top: 5px
    right: 5px
    width: 15px
    z-index: 1

.main-menu
  margin-right: 20px

  &.is-open
    .main-menu__dropdown
      box-shadow: 0 1px 1px 0 rgba(#000, 0.1)
      bottom: 0
      display: block
      left: 0
      overflow-y: auto
      position: fixed
      right: 0
      top: 0

      @media(min-width: 1024px)
        bottom: auto
        position: absolute
        left: 0
        top: 100%
        width: 100%

  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1024px)
      display: flex

    &--desktop
      @media(max-width: 1023px)
        display: none

  &__item
    position: relative

    &:not(:last-child)
      padding-right: 20px

      @media(min-width: 1350px)
        padding-right: 30px

  &__link
    color: #000
    display: block
    padding-top: 7px
    padding-bottom: 7px
    text-decoration: none
    transition: color 0.3s
    white-space: nowrap

    &:hover,
    &:focus
      color: $blue

    &.red
      color: $red

      &:hover,
      &:focus
        color: $red-hover

    &.blue
      color: $blue

      &:hover,
      &:focus
        color: $blue-hover

  &__dropdown
    background-color: $light_blue
    display: none
    font-size: 16px
    font-weight: 300
    padding-top: 25px
    padding-bottom: 25px
    z-index: 10

    @media(min-width: 1024px) and (max-width: 1300px)
      font-size: 14px

    @media(min-width: 1300px)
      padding-top: 40px
      padding-bottom: 15px

    .main-menu__list
      margin-left: auto
      margin-right: auto
      max-width: 1320px
      padding-left: 20px
      padding-right: 20px

    .main-menu__item
      @media(min-width: 1024px)
        width: 25%

    .main-menu__link
      font-size: 18px
      font-weight: 600
      line-height: 1.5
      padding: 0
      margin-bottom: 20px

  &__dropdown-close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 40px
    z-index: 1

    @media(min-width: 1024px)
      display: none

    svg
      fill: #000
      height: 18px
      width: 18px

  &__submenu
    list-style: none
    line-height: 1.6
    margin-top: 0
    margin-bottom: 25px
    padding: 0

  &__submenu-link
    color: #000
    display: block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &:focus
      color: $blue

.search-popup
  align-items: center
  bottom: 0
  background-color: #fff
  display: none
  justify-content: center
  left: 0
  position: fixed
  padding: 48px 20px
  right: 0
  top: 0
  z-index: 100

  &.is-open
    display: flex

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 15px
    top: 15px
    width: 40px
    z-index: 1

    svg
      fill: #1a1a1a
      height: 18px
      width: 18px

  .search-bar
    margin: auto
    max-width: 1024px
