.info
  background-color: $light_blue
  background-image: url('../images/backgrounds/biggest_logo.svg')
  background-repeat: no-repeat
  background-position: 120% 105%
  font-weight: 400
  line-height: 1.5
  padding: 30px 20px

  @media(min-width: 1024px)
    font-size: 18px
    padding: 60px

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: 1024px)
      margin-bottom: 80px


  &:not(:first-child)
    margin-top: 40px

    @media(min-width: 1200px)
      margin-top: 80px

  h2
    font-size: 32px
    font-weight: 700

    @media(min-width: 768px)
      font-size: 40px

    @media(min-width: 1024px)
      font-size: 42px

  &__columns
    margin-bottom: 30px

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-bottom: 60px

  &__column
    @media(min-width: 768px)
      width: 33.33333%

    &:not(:last-child)
      margin-bottom: 30px

      @media(min-width: 768px)
        margin-bottom: 0

  &__title
    color: $blue
    font-size: 30px
    font-weight: 700
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 48px

    @media(min-width: 1024px)
      font-size: 64px

    small
      font-size: 75%
