.intro
  border-bottom: 1px solid $border-color
  padding-bottom: 40px
  margin-bottom: 40px

  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  @media(min-width: 1200px)
    margin-bottom: 80px
    padding-bottom: 60px
    padding-left: 70px
    padding-right: 70px

  &:last-child
    margin-bottom: 0

  &__logo
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0

  &__text-block
    max-width: 660px

    @media(min-width: 768px)
      padding-right: 40px

  &__text
    margin-bottom: 15px

  &__title
    font-size: 24px
    font-weight: 700
