.law-block + .routing
  @media(min-width: 1200px)
    margin-top: -40px

.law-block
  margin-bottom: 40px
  position: relative
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 80px
    margin-bottom: 80px

  &:last-child
    margin-bottom: 0

  &::after
    background-color: $light_blue
    content: ''
    height: 100%
    left: 50%
    position: absolute
    transform: translate(-50%)
    top: 0
    width: 100vw
    z-index: -1

  & > h2
    @media(min-width: 1024px)
      font-size: 38px
      font-weight: 700
      margin-bottom: 40px

  &__inner
    @media(min-width: 1024px)
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 40px

  .video
    @media(min-width: 1024px)
      align-self: center
      grid-row: span 3
      margin-top: 0
      margin-bottom: 0

  .contacts-card
    margin-bottom: 30px

    @media(min-width: 1024px)
      margin-top: 30px

  &__buttons
    display: flex
    flex-wrap: wrap

    .btn
      &:not(:last-child)
        margin-right: 15px
