.left-menu
  display: none
  font-size: 18px
  font-weight: 400
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 1200px)
    display: block

  &__item
    &:not(:last-child)
      .left-menu__link
        border-bottom: 1px solid $border-color

        &.selected
          border-bottom-color: $light_blue

  &__link
    background-color: transparent
    color: #000
    display: block
    padding:  15px 20px
    transition: color 0.3s, background-color 0.3s, border-color 0.3s
    text-decoration: none

    &.selected
      background-color: $light_blue
      color: $blue
      font-weight: 500
