.boss
  background-color: $light_blue
  margin-bottom: 40px
  padding: 20px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1024px)
    margin-bottom: 80px
    padding: 30px

  &__image
    @media(min-width: 768px)
      margin-bottom: 0
      max-width: 350px
      width: 28.7%

  &__info
    @media(min-width: 768px)
      align-self: center
      padding-left: 30px
      width: 71.3%

    @media(min-width: 1200px)
      padding-left: 60px

  &__name
    font-size: 20px
    font-weight: 600
    margin-bottom: 10px

    @media(min-width: 1024px)
      font-size: 24px

  &__place
    font-size: 14px
    font-weight: 400
    margin-bottom: 20px

  &__about
    font-weight: 400

  q
    display: block
    font-style: italic
    font-size: 16px
    line-height: 1.5
    max-width: 700px
    padding-left: 25px
    position: relative

    @media(min-width: 1200px)
      font-size: 20px

    &::before,
    &::after
      color: rgba($blue, 0.22)
      font-weight: 600
      font-size: 60px
      position: absolute
      height: 25px
      line-height: 25px

    &::before
      content: '\201c'
      left: -8px
      top: 8px

    &::after
      content: '\201d'
      top: auto
      bottom: -24px
      margin-left: -8px

.management
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

  &__item
    margin-bottom: 40px

    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1024px)
      width: 33.33333%

    @media(min-width: 1200px)
      width: 25%

.manager
  line-height: 1.5

  &__name
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px

  &__place
    font-size: 14px
    font-weight: 400
    margin-bottom: 20px

  &__contact
    display: flex
    font-size: 14px
    margin-bottom: 5px

    span
      color: #676767
      margin-right: 10px
      min-width: 70px

    a
      color: #000
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue

  &__more
    font-weight: 400
    margin-top: 20px

    a
      align-items: center
      color: #000
      display: flex
      transition: color 0.3s

      &:hover,
      &:focus
        color: $blue

        svg
          fill: $blue

      svg
        fill: #000
        height: 18px
        margin-left: 10px
        transition: fill 0.3s
        width: 18px
