.missed-pays
  max-width: 480px
  max-height: 400px
  overflow-y: auto
  margin-bottom: 20px

  table
    border: none
    table-layout: fixed

    &:first-child
      margin-bottom: 0

    &:last-child
      margin-bottom: 0

  th
    border: none
    border-bottom: 1px solid $border-color
    font-weight: 300

    &:last-child
      padding-left: 25px

  td
    border: none
    padding: 0

    &.type_1
      background-color: $border-color
      color: #676767

      label
        cursor: default

        input:checked + span
          color: #676767

          &::before
            background-image: none

  label
    cursor: pointer
    display: block
    padding: 10px
    position: relative
    user-select: none

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + span
        color: $blue

        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.19922 4.9999L4.79922 8.5999L10.7992 1.3999' stroke='%234242EA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

    span
      &::before
        background-position: 50% 50%
        background-repeat: no-repeat
        content: ''
        display: inline-block
        height: 12px
        margin-right: 5px
        width: 12px

.missed-pays-result
  align-items: center
  font-weight: 500
  display: flex
  justify-content: space-between
  max-width: 480px

  & > span
    padding: 10px
    width: 50%

    &:last-child
      padding-left: 25px
