.note
  border: 1px solid $border-color
  font-weight: 400
  margin-top: 40px
  margin-bottom: 40px
  padding: 15px

  @media(min-width: 768px)
    padding: 30px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 0

  &__title
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    margin-bottom: 20px
    margin-top: 0

    @media(min-width: 1024px)
      font-size: 22px
