.pays
  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-left: -20px
      margin-right: -20px

  &__item
    margin-bottom: 20px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 40px
      padding-left: 20px
      padding-right: 20px
      width: 50%

.pay
  background-color: $light_blue
  display: flex
  flex-direction: column
  line-height: 1.5
  padding: 20px
  transition: background-color 0.3s
  width: 100%

  @media(min-width: 1024px)
    padding: 30px

  &:hover
    background-color: $light_blue_hover

  &__top
    align-items: center
    display: flex
    margin-bottom: 15px

  &__title
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px
    padding-right: 10px

    @media(min-width: 375px)
      font-size: 18px

  &__price
    color: $blue
    font-weight: 700
    font-size: 26px
    margin-left: auto
    margin-bottom: 10px
    white-space: nowrap

  &__bottom
    margin-top: auto

.pay-form
  background-color: #f9fff6
  line-height: 1.5
  margin-top: 40px
  margin-bottom: 40px
  padding: 20px

  @media(min-width: 768px)
    padding: 30px

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &__title
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px

    @media(min-width: 375px)
      font-size: 18px

  &__form
    display: flex

    &:not(:last-child)
      margin-bottom: 10px

    .input-label
      margin-bottom: 0
      margin-right: 20px

    .input
      background-color: transparent
      border-width: 2px
      border-color: $green
      border-radius: 5px

      &:focus
        border-color: $green_hover

      &::-webkit-input-placeholder
        color: $green

      &::-moz-placeholder
        color: $green

      &:-ms-input-placeholder
        color: $green
