.personal
  @media(min-width: 768px)
    display: flex
    margin-left: -20px
    margin-right: -20px

  &__column
    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    &:not(:last-child)
      margin-bottom: 40px

      @media(min-width: 768px)
        margin-bottom: 0

  &__title
    font-size: 20px
    font-weight: 600
    margin-bottom: 20px

    @media(min-width: 1024px)
      font-size: 26px

    .blue
      color: $blue

  &__block
    background-color: $light_blue
    padding: 20px

    @media(min-width: 1024px)
      padding: 40px

    &:not(:last-child)
      margin-bottom: 40px

  &__info
    @media(min-width: 1024px)
      align-items: center
      display: flex

  &__avatar
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 0

    & + .personal__info-text
      @media(min-width: 1024px)
        padding-left: 25px

  &__info-text
    font-weight: 400

    p
      align-items: center
      display: flex

      &:not(:last-child)
        margin-bottom: 10px

      img
        margin-right: 10px

  &__pays
    border: 1px solid $border-color
    padding: 20px

    @media(min-width: 1024px)
      padding: 40px

  &__pay
    color: #676767
    font-weight: 400
    margin-bottom: 10px
    padding-left: 20px
    position: relative

    &::before
      border-radius: 50%
      background-color: $blue
      content: ''
      height: 8px
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 8px

    &--type_1,
    &--type_2
      color: #000

    &--type_1
      &::before
        background-color: #676767

    &--type_2
      &::before
        background-color: $red

  &__pays-buttons
    margin-top: 25px
