.ppo-list
  color: #676767
  font-size: 18px
  font-weight: 500
  list-style: none

  label
    color: #000
    cursor: pointer
    position: relative

    input[type="radio"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + span
        color: $blue

        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.19922 4.9999L4.79922 8.5999L10.7992 1.3999' stroke='%234242EA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
          content: ''
          display: inline-block
          height: 10px
          margin-right: 5px
          width: 12px

.ppo-sublist
  color: #676767
  font-size: 16px
  font-weight: 400
  list-style: none
  margin-top: 15px
  margin-bottom: 15px
  padding-left: 20px

.ppo-subsublist
  font-size: 16px
  font-weight: 400
  list-style: none
  margin-top: 15px
  margin-bottom: 15px
  padding-left: 20px

  li
    &:not(:last-child)
      margin-bottom: 10px
