.programs
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &__item
    display: flex
    margin-bottom: 20px

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1024px)
      width: 33.33333%

.programm
  color: #000
  display: flex
  flex-direction: column
  font-size: 18px
  font-weight: 400
  height: auto
  text-decoration: none
  transition: color 0.3s
  width: 100%

  @media(min-width: 1200px)
    font-size: 22px

  &:hover,
  &:focus
    color: $blue

    img
      transform: scale(1.02)

  &__image
    display: block
    min-height: 315px
    overflow: hidden

  img
    height: 315px
    object-fit: cover
    transition: transform 0.3s
    transform: scale(1)
    width: 100%

  &__title
    align-items: center
    background-color: $light_blue
    display: flex
    flex-grow: 1
    line-height: 1.5
    min-height: 80px
    max-height: 100px
    padding: 20px

    svg
      fill: #676767
      height: 30px
      min-width: 30px
      margin-right: 20px
      width: 30px
