.programs-block
  margin-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 80px

  &:last-child
    margin-bottom: 0

  & > h2
    @media(min-width: 1024px)
      font-size: 42px
      font-weight: 700
      margin-bottom: 40px

  &__inner
    @media(min-width: 768px)
      display: flex
      flex-direction: row-reverse

  &__list-block
    @media(min-width: 768px)
      padding-right: 20px
      width: 280px

    @media(min-width: 1200px)
      padding-right: 40px
      width: 440px

  &__list
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 768px)
      flex-direction: column
      height: 100%

  &__list-item
    flex-grow: 1

    @media(min-width: 768px)
      width: auto

  &__list-button
    align-items: center
    background-color: transparent
    border: none
    border-bottom: 1px solid $border-color
    cursor: pointer
    color: #000
    display: flex
    font-size: 0
    font-weight: 400
    height: 100%
    justify-content: center
    line-height: 1.5
    padding: 10px
    text-align: left
    width: 100%

    @media(min-width: 768px)
      font-size: 16px
      justify-content: flex-start
      min-height: 118px
      padding: 20px

    @media(min-width: 1200px)
      font-size: 20px

    svg
      fill: #000
      height: 30px
      min-width: 30px
      width: 30px

      @media(min-width: 768px)
        margin-right: 20px

    &.is-active
      background-color: $light_blue
      color: $blue
      font-weight: 600

      @media(min-width: 768px)
        border-bottom-color: $light_blue

  &__detail-block
    background-color: $light_blue
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: calc(100% - 280px)

    @media(min-width: 1200px)
      width: calc(100% - 440px)

  &__detail
    display: none

    &.is-active
      display: block

    img
      height: 230px
      object-fit: cover
      width: 100%

  &__detail-text-block
    padding: 20px

    @media(min-width: 768px)
      padding: 30px

    @media(min-width: 1024px)
      padding: 50px 60px
