.routing
  list-style: none
  margin-top: 40px
  margin-bottom: 40px

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -20px

  &__item
    display: flex
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 100%

    @media(min-width: 768px)
      width: 33.33333%

.routing-link
  border: 1px solid $border-color
  display: flex
  flex-direction: column
  line-height: 1.5
  padding: 20px
  text-decoration: none
  transition: border-color 0.3s, background-color 0.3s

  @media(min-width: 768px)
    min-height: 260px

  @media(min-width: 1024px)
    min-height: 340px
    padding: 30px

  &:hover,
  &:focus
    background-color: $light_blue
    border-color: $light_blue

  &__title
    color: $blue
    font-size: 18px
    font-weight: 600
    margin-bottom: 20px

    @media(min-width: 1024px)
      font-size: 24px
      margin-bottom: 30px

  &__text
    color: #000
    font-weight: 500
    margin-bottom: 20px

    @media(min-width: 1024px)
      font-size: 18px
      margin-bottom: 30px

  svg
    fill: $blue
    height: 18px
    margin-top: auto
    width: 18px
