a.sanitarium-card
  transition: background-color 0.3s

  &:hover,
  &:focus
    background-color: $light_blue_hover

.sanitarium-card
  background-color: $light_blue
  color: #000
  display: flex
  flex-direction: column
  line-height: 1.5
  padding: 20px
  text-decoration: none
  width: 100%

  @media(min-width: 1024px)
    padding: 30px

  &__image
    margin-bottom: 40px

  &__title
    display: block
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px

    span
      font-weight: 500

      &::before
        content: '“'

      &::after
        content: '”'

  &__place
    font-weight: 500

  svg
    fill: $blue
    height: 18px
    margin-top: auto
    width: 18px
