.search-bar
  margin-bottom: 40px
  position: relative
  width: 100%

  &__label
    display: block

  &__input
    padding: 13px 20px 14px 46px

  &__button
    align-items: center
    background-color: #fff
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    height: 52px
    left: 1px
    padding: 0
    position: absolute
    top: 1px
    width: 46px

  &__button-icon
    fill: $blue
    height: 18px
    width: 18px

.search-sort
  font-size: 14px
  margin-bottom: 20px

  .separator
    color: $border-color
    margin: 0 15px

  .selected,
  a
    white-space: nowrap


  a
    text-decoration: none

    &:hover,
    &:focus
      color: #000

.search-results
  list-style: none
  padding: 0

  &__item
    border-top: 1px solid $border-color
    padding-top: 20px
    padding-bottom: 20px

    &:last-child
      border-bottom: 1px solid $border-color

    h2
      font-size: 18px
      font-weight: 400
      margin-bottom: 10px

      @media(min-width: 1024px)
        font-size: 22px

      a
        color: #000

        &:hover,
        &:focus
          color: $blue

    p
      font-size: 14px
