.structure-map
  margin-bottom: 40px
  position: relative
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 80px
    margin-bottom: 80px

  &:last-child
    margin-bottom: 0

  &::after
    background-color: $light_blue
    content: ''
    height: 100%
    left: 50%
    position: absolute
    transform: translate(-50%)
    top: 0
    width: 100vw
    z-index: -1

  & > h2
    @media(min-width: 1024px)
      font-size: 42px
      font-weight: 700
      margin-bottom: 30px

  &__search
    max-width: 330px
    position: relative
    z-index: 2

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.7656 16.6895L12.6934 11.6172C13.4805 10.5996 13.9062 9.35547 13.9062 8.04688C13.9062 6.48047 13.2949 5.01172 12.1895 3.9043C11.084 2.79687 9.61133 2.1875 8.04688 2.1875C6.48242 2.1875 5.00977 2.79883 3.9043 3.9043C2.79687 5.00977 2.1875 6.48047 2.1875 8.04688C2.1875 9.61133 2.79883 11.084 3.9043 12.1895C5.00977 13.2969 6.48047 13.9062 8.04688 13.9062C9.35547 13.9062 10.5977 13.4805 11.6152 12.6953L16.6875 17.7656C16.7024 17.7805 16.72 17.7923 16.7395 17.8004C16.7589 17.8084 16.7797 17.8126 16.8008 17.8126C16.8218 17.8126 16.8427 17.8084 16.8621 17.8004C16.8815 17.7923 16.8992 17.7805 16.9141 17.7656L17.7656 16.916C17.7805 16.9011 17.7923 16.8835 17.8004 16.864C17.8084 16.8446 17.8126 16.8238 17.8126 16.8027C17.8126 16.7817 17.8084 16.7609 17.8004 16.7414C17.7923 16.722 17.7805 16.7043 17.7656 16.6895ZM11.1406 11.1406C10.3125 11.9668 9.21484 12.4219 8.04688 12.4219C6.87891 12.4219 5.78125 11.9668 4.95312 11.1406C4.12695 10.3125 3.67188 9.21484 3.67188 8.04688C3.67188 6.87891 4.12695 5.7793 4.95312 4.95312C5.78125 4.12695 6.87891 3.67188 8.04688 3.67188C9.21484 3.67188 10.3145 4.125 11.1406 4.95312C11.9668 5.78125 12.4219 6.87891 12.4219 8.04688C12.4219 9.21484 11.9668 10.3145 11.1406 11.1406Z' fill='%234242EA'/%3E%3C/svg%3E%0A")
      background-position: 50% 50%
      background-repeat: no-repeat
      content: ''
      height: 20px
      left: 15px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 20px
      z-index: 1

  &__search-input
    background-color: #fff
    border: 1px solid #fff
    border-radius: 0
    color: #000
    font-size: 18px
    height: 50px
    line-height: 1.5
    padding: 8px 10px 8px 45px
    transition: border-color 0.3s
    width: 100%

    &:focus
      border-color: $blue
      box-shadow: none
      outline: none

    &::-webkit-input-placeholder
      color: #000
      opacity: 1

    &::-moz-placeholder
      color: #000
      opacity: 1

    &:-ms-input-placeholder
      color: #000
      opacity: 1

  &__search-dropdown
    background-color: #fff
    border: 1px solid $blue
    display: none
    font-weight: 400
    left: 0
    max-height: 200px
    margin-top: -1px
    overflow-y: auto
    position: absolute
    scrollbar-width: thin
    top: 100%
    width: 100%
    z-index: 1

    &.is-open
      display: block

    .no-result
      color: $orange
      display: none
      padding: 10px 20px

      &.is-active
        display: block

    a
      color: #000
      display: block
      padding: 10px 20px
      transition: background-color 0.3s
      text-decoration: none

      &:hover,
      &:focus
        background-color: $light_blue

  &__map
    display: none
    margin-left: auto
    margin-right: auto
    max-width: 1141px
    position: relative

    @media(min-width: 768px)
      display: block
      margin-top: -60px

    svg
      display: block
      vertical-align: top
      width: 100%

  &__popup
    background-color: #fff
    display: none
    filter: drop-shadow(6px 22px 38px rgba(#0066FF, 0.11))
    line-height: 1.5
    max-width: 400px
    position: absolute
    padding: 20px
    pointer-events: none
    width: 100%
    z-index: 1

    &.is-open
      @media(min-width: 1200px)
        display: block

    &::after
      border: 14px solid #fff
      border-right-color: transparent
      border-bottom-color: transparent
      content: ''
      height: 0
      left: 0
      position: absolute
      top: 100%
      width: 0

  &__popup-title
    font-size: 22px
    font-weight: 700
    margin-bottom: 20px

  &__popup-leader
    display: flex

  &__popup-img
    min-width: 90px
    width: 90px

  &__popup-info
    padding-left: 20px

  &__popup-leader-name
    font-size: 20px
    font-weight: 500
    margin-bottom: 5px

  &__popup-leader-about
    font-size: 14px
    margin-bottom: 15px

  &__popup-link
    align-items: center
    color: #000
    display: none
    font-size: 14px
    transition: color 0.3s

    &:hover,
    &:focus
      color: $blue

      svg
        fill: $blue

    svg
      fill: #000
      height: 14px
      margin-left: 10px
      transition: fill 0.3s
      width: 14px

  &__fo-list
    display: flex
    flex-wrap: wrap
    line-height: 1.5
    margin-top: 30px
    margin-bottom: -10px

    a
      color: #000
      padding-top: 10px
      padding-bottom: 10px
      transition: color 0.3s

      &:not(:last-child)
        margin-right: 20px

      &:hover,
      &:focus
        color: $blue

.js-map-popup
  cursor: pointer
  transition: fill 0.3s

  &:hover,
  &.hover
    fill: $blue !important

    path
      fill: $blue !important
