.tags-list
  display: flex
  flex-wrap: wrap
  font-size: 18px
  font-weight: 400
  line-height: 1.5
  list-style: none
  padding: 0

  &__item
    margin-right: 30px

  &__link
    color: #676767
    display: block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &:focus,
    &.is-active
      color: $blue
